<div class="auction-registration__text">
    <p>
        Hi Jon, you’re about to register for the Entertainment Memorabilia Live Auction, Treasures from Film and Television on 9th-11th November 2021 happening in London and Online.  
    </p><p>
        <strong>Please select the correct details from your account below to proceed.</strong>
    </p>
</div>
<form action="/ajax/modalAuctionRegister.action" id="modal-register-auction-form">
    <div class="form-section">
        <input type="hidden" value="1" name="shippingAddressId" id="shippingAddressId">
        <div class="form-section__label">
            Confirm your shipping address
        </div>
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body" id="shippingAddressLabel">
                    John Doe, 123 Easy Street, Leeds, West Yorkshire, LS9 8DT, United Kingdom
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger"  data-page="address-edit-1">
                        <span class='btn__title'>Edit</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="form-section__footer">
            <label class="checkbox__label">
                <input type="checkbox" class="filled-in" name="billingAsShipping" checked>
                <span>My billing address is the same as my shipping address</span>
            </label>
        </div>
    </div>

    <div class="form-section form-section--billing" style="display: none;">
        <input type="hidden" value="1" name="billingAddressId" id="billingAddressId">
        <div class="form-section__label">
            Confirm your billing address
        </div>
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body" id="billingAddressLabel">
                    John Doe, 123 Easy Street, Leeds, West Yorkshire, LS9 8DT, United Kingdom
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger"  data-page="billing">
                        <span class='btn__title'>Edit</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <div class="form-section__label">
            Confirm your payment method
        </div>
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body">
                    Mastercard Debit card •••1234
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger" data-page="payment">
                        <span class='btn__title'>Edit</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <div class="form-section__label">
            Review auction terms and conditions
        </div>
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body">
                    Terms and conditions for Entertainment Memorabilia Live Auction, Treasures from Film and Television on 9th-11th November 2021 
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger" data-page="terms">
                        <span class='btn__title'>Read</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="form-section__footer">
            <label class="checkbox__label">
                <input type="checkbox" class="filled-in" id="termsConfirm">
                <span>I have read and understood the terms and conditions and can confirm I am over 18 years of age</span>
            </label>
        </div>
    </div>

    <div class="form-section__submit">
        <button type="submit" class="waves-effect waves-light btn modal-register__submit">
            <span class='btn__title'>Register for auction</span>
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
        </button>
    </div>
</form>

<div class="auction-registration__page" data-page="address">
    <div class="auction-registration__page-header">
        <a class="waves-effect btn-flat auction-registration__page-back" href="#">
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i> Go Back
        </a>
    </div>

    <div class="form-section">
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body">
                    <label>
                        <input name="shippingAddress" class="form-section__radio" type="radio" value="1" checked />
                        <span>John Doe, 123 Easy Street, Leeds, West Yorkshire, LS9 8DT, United Kingdom</span>
                    </label>
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger" data-page="address-edit-1">
                        <span class='btn__title'>Edit</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body">
                    <label>
                        <input name="shippingAddress" class="form-section__radio" type="radio" value="2" />
                        <span>John Doe, 123 Easy Street, Leeds, West Yorkshire, LS9 8DT, United Kingdom John Doe, 123 Easy Street, Leeds, West Yorkshire, LS9 8DT, United Kingdom</span>
                    </label>
                </div>
                <div class="form-section__row-actions">
                    <a class="waves-effect waves-grey btn btn--secondary form-section__row-action auction-registration__page-trigger" data-page="address-edit-1"><!--address id-->
                        <span class='btn__title'>Edit</span>
                        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="form-section__actions">
            <a class="waves-effect waves-grey btn btn--secondary auction-registration__page-trigger" data-page="address-add">
                <i class='icon'><svg><use xlink:href="#plus"></use></svg></i>
                <span class='btn__title'>Add a new address</span>
            </a>            
        </div>

        <div class="form-section__submit">
            <a class="waves-effect waves-light btn auction-registration__page-submit">
                <span class='btn__title'>Confirm shipping address</span>
                <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
            </a>
        </div>
    </div>
</div>

<div class="auction-registration__page" data-page="address-add">
    <div class="auction-registration__page-header">
        <a class="waves-effect btn-flat auction-registration__page-back" href="#">
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i> Go Back
        </a>
    </div>

    <form class="modal-auction-address-form" action="#">

        <div class="form-section">
            <div class="form-section__label">
                Shipping address
            </div>
            <div class="order__row">
                <div class="order__step-radio">
                    <div class="order__form">
                        <div class="order__address-type">
                            <label>
                                <input name="order-shipping-address-type" type="radio" />
                                <span>Residential Address</span>
                            </label>
                            <label>
                                <input name="order-shipping-address-type" type="radio" />
                                <span>Business Address</span>
                            </label>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>First Name</label>
                            </div>
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>Surname</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>Contact Number</label>
                            </div>
                            <div class="input-field input-field--label input-field--select">
                                <select name="shippingAddress.countryId">
                                    <option value="0" disabled selected>Please Choose</option>
                                    <option value="1">United Kingdom</option>
                                    <option value="2">USA</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>Country</label>
                            </div>
                        </div>
                        <div class="order__form-row order__form-row--full">
                            <div class="input-field input-field--label">
                                <textarea class="materialize-textarea" placeholder="Please Enter"></textarea>
                                <label>Address</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>State</label>
                            </div>
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>City</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter">
                                <label>ZIP / Postcode</label>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="form-section__submit">
                <button type="submit" class="waves-effect waves-light btn auction-registration__page-submit">
                    <span class='btn__title'>Add shipping address</span>
                    <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                </button>
            </div>
        </div>
    </form>
</div>

<div class="auction-registration__page" data-page="address-edit-1">
    <div class="auction-registration__page-header">
        <a class="waves-effect btn-flat auction-registration__page-back" href="#">
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i> Go Back
        </a>
    </div>

    <form class="modal-auction-address-form" action="#">
        <input type="hidden" value="1" name="shippingAddressId">
        <div class="form-section">
            <div class="form-section__label">
                Shipping address
            </div>
            <div class="order__row">
                <div class="order__step-radio">
                    <div class="order__form">
                        <div class="order__address-type">
                            <label>
                                <input name="order-shipping-address-type" type="radio" checked />
                                <span>Residential Address</span>
                            </label>
                            <label>
                                <input name="order-shipping-address-type" type="radio" />
                                <span>Business Address</span>
                            </label>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="a">
                                <label>First Name</label>
                            </div>
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="b">
                                <label>Surname</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="c">
                                <label>Contact Number</label>
                            </div>
                            <div class="input-field input-field--label input-field--select">
                                <select>
                                    <option value="0" disabled selected>Please Choose</option>
                                    <option value="1" selected>United Kingdom</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>Country</label>
                            </div>
                        </div>
                        <div class="order__form-row order__form-row--full">
                            <div class="input-field input-field--label">
                                <textarea class="materialize-textarea" placeholder="Please Enter" value="d"></textarea>
                                <label>Address</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="e">
                                <label>State</label>
                            </div>
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="f">
                                <label>City</label>
                            </div>
                        </div>
                        <div class="order__form-row">
                            <div class="input-field input-field--label">
                                <input type="text" placeholder="Please Enter" value="g">
                                <label>ZIP / Postcode</label>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="form-section__submit">
                <button type="submit" class="waves-effect waves-light btn auction-registration__page-submit">
                    <span class='btn__title'>Save shipping address</span>
                    <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
                </button>
            </div>
        </div>
    </form>
</div>

<div class="auction-registration__page" data-page="payment">
    <a class="waves-effect btn-flat auction-registration__page-back" href="#">
        <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i> Go Back
    </a>
    
</div>

<div class="auction-registration__page" data-page="terms">
    <div class="auction-registration__page-header">
        <a class="waves-effect btn-flat auction-registration__page-back" href="#">
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i> Go Back
        </a>
    </div>

    <div class="form-section">
        <div class="form-section__body">
            <div class="form-section__row">
                <div class="form-section__row-body">
                    <p><strong>Condition of Sale</strong>
                    <br/>1.  When making a bid, every bidder acknowledges that such bid is a binding offer to buy the lot at that price (plus the Buyer’s Premium, all applicable taxes and any and all shipping charges). All sales are final.
                    <br/>2.  A Buyer’s Premium at a rate of 25% (the “Buyer’s Premium”) will be applied to all winning bids.  The purchase price shall consist of your winning bid on the lot plus the Buyer’s Premium (the “Purchase Price”).
                    <br/>3.  Unless bidder has been extended a payment plan by Prop Store, as set forth in paragraph 4 herein, bidder shall pay the Purchase Price in full within 7 calendar days of being invoiced.
                    <br/>4.  For orders with a total hammer price above $1000, payment plans may be available in increments of Netus cursus orci in est imperdiet habitasse eu eget nulla. Nulla id et tellus ut ante. Massa, nulla non nunc aenean elementum, quam est, elit. Morbi aenean malesuada dignissim neque nibh. Tempor, lobortis aliquet ut sem ac et a. Enim condimentum pulvinar in sollicitudin vel rutrum vel suspendisse nunc. Lacus faucibus nunc et posuere malesuada elit nunc venenatis aliquet. Rhoncus, habitasse odio massa augue ut cursus. Adipiscing eget facilisi amet, sit sit iaculis. Pharetra, odio blandit habitant vulputate in nunc turpis ut. Vel tellus eu vitae nulla tortor proin mi hendrerit ultrices. Vestibulum integer et ipsum quis enim sed. Placerat viverra nulla sem ornare arcu, lorem interdum.
                    <br/>Arcu ullamcorper viverra odio id duis interdum. Enim a, imperdiet morbi enim praesent. Urna vel aliquam enim sed massa turpis condimentum hac odio. Cras volutpat ante interdum consectetur libero ut tincidunt dui. Ut odio egestas dignissim at. Enim pellentesque volutpat pretium ultricies in. Consequat ultrices aliquet neque consequat, non molestie. Sapien accumsan vel amet, eu massa dui arcu. In duis euismod vulputate lectus. Dolor dui, sed orci turpis augue lacus, aliquet. Facilisis egestas hac varius urna luctus. Egestas et iaculis eleifend et nisi urna. Maecenas velit ac euismod dolor in. Non dolor mattis vel viverra.
                    <br/>Volutpat mi pellentesque dui enim et. Eu eget molestie morbi orci nunc, mattis. Gravida nunc diam sem velit sit arcu tempor. Eu vulputate in duis non. Enim eu eu quisque enim porttitor tincidunt etiam erat. Enim egestas enim nisi nibh eget malesuada eu. Habitant et venenatis quis commodo proin a nunc diam. Rhoncus sapien lectus vel aliquam nunc. Nunc pulvinar mauris metus, parturient. Vitae ornare augue a, laoreet. Aenean tristique vestibulum lectus aliquam, id accumsan nullam urna. Proin consequat sed tellus morbi varius ipsum, at non. Ultrices ipsum amet pellentesque aliquam nunc, varius varius.
                    <br/>Sem aliquam non pulvinar nisl, laoreet viverra. In turpis rhoncus odio ut libero, vulputate quam sed. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section__submit">
        <a class="waves-effect waves-light btn auction-registration__page-submit">
            <span class='btn__title'>Accept</span>
            <i class='icon'><svg><use xlink:href="#arrow-right"></use></svg></i>
        </a>
    </div>
</div>